Linear Algebra with CUDA
========================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

...

Installation
------------

Installation is easy with pip::

  pip install linac[full]

alternatively the package can be cloned from github at https://github.com/GDeLaurentis/linac.


Quick start
-----------

A simple example is

  .. code-block:: python
		  :linenos:
		   
		  from linac import cuda_row_reduce
		  

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. Hidden TOCs

.. toctree::
   :caption: Modules Documentation
   :maxdepth: 2

   modules
