

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linear Algebra with CUDA &mdash; linac 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="linac" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            linac
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">linac</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">linac</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Linear Algebra with CUDA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linear-algebra-with-cuda">
<h1>Linear Algebra with CUDA<a class="headerlink" href="#linear-algebra-with-cuda" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Linac</span></code> is a Python library for GPU-accelerated linear algebra using
CUDA. Its main functionality is dense Gaussian elimination to
row-reduced echelon form, with support for real and complex
floating-point arithmetic, finite fields, and leading-digit
p-adic workflows.</p>
<p>The package was developed for applications to finite-field
reconstruction of scattering amplitude in quantum field theory, but the
core routines are general-purpose tools for dense linear algebra over
the supported arithmetic domains.</p>
<section id="main-features">
<h2>Main features<a class="headerlink" href="#main-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>GPU row reduction to reduced row-echelon form via
<a class="reference internal" href="linac.html#linac.cuda_row_reduce" title="linac.cuda_row_reduce"><code class="xref py py-func docutils literal notranslate"><span class="pre">linac.cuda_row_reduce()</span></code></a>.</p></li>
<li><p>CPU row reduction via <a class="reference internal" href="linac.html#module-linac.row_reduce" title="linac.row_reduce"><code class="xref py py-func docutils literal notranslate"><span class="pre">linac.row_reduce()</span></code></a>.</p></li>
<li><p>Matrix construction for polynomial linear systems via
<a class="reference internal" href="linac.html#linac.cuda_load_matrix" title="linac.cuda_load_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">linac.cuda_load_matrix()</span></code></a> and <a class="reference internal" href="linac.html#linac.load_matrices" title="linac.load_matrices"><code class="xref py py-func docutils literal notranslate"><span class="pre">linac.load_matrices()</span></code></a>.</p></li>
<li><p>Utilities for vector spaces over number fields and function fields.</p></li>
<li><p>Support for CUDA acceleration through <code class="docutils literal notranslate"><span class="pre">pycuda</span></code>.</p></li>
<li><p>Optional CPU finite-field acceleration through <code class="docutils literal notranslate"><span class="pre">galois</span></code> when
available.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>The latest stable release is available from PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>linac
</pre></div>
</div>
<p>To enable GPU acceleration, install the CUDA extra:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;linac[cuda]&quot;</span>
</pre></div>
</div>
<p>For development, clone the repository and install it in editable mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/GDeLaurentis/linac.git
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;linac[full]&quot;</span>
</pre></div>
</div>
<p>The available extras are</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cuda, dev, full (= cuda + dev)
</pre></div>
</div>
<p>GPU acceleration requires a working CUDA development environment,
including <code class="docutils literal notranslate"><span class="pre">nvcc</span></code>, compatible NVIDIA drivers, and access to a
CUDA-enabled GPU.</p>
</section>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>The main entry point is <a class="reference internal" href="linac.html#linac.cuda_row_reduce" title="linac.cuda_row_reduce"><code class="xref py py-func docutils literal notranslate"><span class="pre">linac.cuda_row_reduce()</span></code></a>, which computes a
row-reduced echelon form on the GPU.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span>
<span class="linenos">2</span><span class="kn">from</span><span class="w"> </span><span class="nn">linac</span><span class="w"> </span><span class="kn">import</span> <span class="n">cuda_row_reduce</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">p</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">31</span> <span class="o">-</span> <span class="mi">1</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="n">A</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;uint32&quot;</span><span class="p">)</span>
<span class="linenos">7</span><span class="n">rref</span> <span class="o">=</span> <span class="n">cuda_row_reduce</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">field_characteristic</span><span class="o">=</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p>Setting <code class="docutils literal notranslate"><span class="pre">field_characteristic=0</span></code> selects floating-point arithmetic.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span>
<span class="linenos">2</span><span class="kn">from</span><span class="w"> </span><span class="nn">linac</span><span class="w"> </span><span class="kn">import</span> <span class="n">cuda_row_reduce</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">A</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">rref</span> <span class="o">=</span> <span class="n">cuda_row_reduce</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">field_characteristic</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>For CPU row reduction, use <a class="reference internal" href="linac.html#module-linac.row_reduce" title="linac.row_reduce"><code class="xref py py-func docutils literal notranslate"><span class="pre">linac.row_reduce()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span><span class="w"> </span><span class="nn">linac</span><span class="w"> </span><span class="kn">import</span> <span class="n">row_reduce</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">rref</span><span class="p">,</span> <span class="n">variable_order</span> <span class="o">=</span> <span class="n">row_reduce</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">prime</span><span class="o">=</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="constructing-linear-systems">
<h2>Constructing linear systems<a class="headerlink" href="#constructing-linear-systems" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Linac</span></code> also provides utilities for constructing dense matrices from
polynomial ansätze. These are useful when fitting unknown coefficients
from numerical evaluations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span><span class="w"> </span><span class="nn">linac</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_matrices</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">matrices</span> <span class="o">=</span> <span class="n">load_matrices</span><span class="p">(</span><span class="n">prefactors</span><span class="p">,</span> <span class="n">ansatze</span><span class="p">,</span> <span class="n">points</span><span class="p">,</span> <span class="n">use_cuda</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>For lower-level GPU matrix construction, see
<a class="reference internal" href="linac.html#linac.cuda_load_matrix" title="linac.cuda_load_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">linac.cuda_load_matrix()</span></code></a>.</p>
</section>
<section id="documentation-contents">
<h2>Documentation contents<a class="headerlink" href="#documentation-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">linac</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linac.html">linac.pycuda_row_reduce</a></li>
<li class="toctree-l2"><a class="reference internal" href="linac.html#module-linac.row_reduce">linac.row_reduce</a></li>
<li class="toctree-l2"><a class="reference internal" href="linac.html#module-linac.linear_algebra_tools">linac.linear_algebra_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="linac.html#module-linac.sparse_matrix_tools">linac.sparse_matrix_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="linac.html#module-linac.tensor_function">linac.tensor_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="linac.html#module-linac.vector_spaces.over_number_fields">linac.vector_spaces.over_number_fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="linac.html#module-linac.vector_spaces.over_function_fields">linac.vector_spaces.over_function_fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="linac.html#module-linac">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="project-links">
<h2>Project links<a class="headerlink" href="#project-links" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>GitHub repository: <a class="reference external" href="https://github.com/GDeLaurentis/linac">https://github.com/GDeLaurentis/linac</a></p></li>
<li><p>PyPI package: <a class="reference external" href="https://pypi.org/project/linac/">https://pypi.org/project/linac/</a></p></li>
</ul>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="linac" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Giuseppe De Laurentis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>